<html>
<title>About us!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*header time style*/
	   .time{background-color:#E0E8E9;
            color: black;
            padding:0.05px;
			
            width:100%;
            opacity:0.75;
			font-family:verdana;
            font-size:10px;
			}

/*header style*/
	   .div1{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 70px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            }			

/*navigation*/			
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0CD1E9;
}

/*div 4 style*/
	   .div4{background-color: #f2f2f2;
            color: black;
            height :73%;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            max-width: 500px;
            margin: auto;
			font-family:Calibri;
			align-items: center;
			overflow:auto;
            }		
/*div5 style*/
	   .div5{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 40px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            }	
.feature2{
         font-size:15px;
         color:white;
		 background-color:black;
		height:50px
		padding:20px
	
		
		}				
			
</style>
<body>
<div class="div1"><h1>nxten meet</h1>
</div>
<div class="time">
     <p id="date" align="right"></p>
                       <!--script of date and time-->
					   <script>
                                var d = Date();
                                document.getElementById("date").innerHTML = d;
                        </script>
</div>
<div >
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li><a class="active" href="about_us.html">About us!</a></li>
</ul>
</div>
<div class="div4">
<p style="color:blue">This website based on web RTC. It's aim to provide secure communication between user.<br>
In the era of COVID-19 people communicate to each other by virtual meeting site, which have lack of security.<br>
Where third party can keep their eye on your chat and data. By selling your data they earn lot of money. <br>
In this website we ensure your privacy.<br>
The devoloper of this site is not also able to see your chat.<br>
This is instant RTC messaging site.

</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="feature2">
<u>This site is devoloped by: Abhishek Kumar</u><br>
<u>Contact us and send your feedback at</u> <a href="mailto:abhishek24x7@yahoo.com" style="color:red">Email</a>
</div>
</div>
<div class="div5">
 <p align="center">&copy 2020| Nxten Internet</p>
</div>
</body>
</html>