<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
  
    .content {
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      border-radius: 3px;
      height: 100vh;
      max-height: 500px;
      width: 100vw;
      max-width: 310px;
      display: flex;
      flex-direction: column;
    }
    .messages {
      flex-grow: 1;
      padding: 10px 15px;
      overflow: auto;
    }
    .message {
      display: flex;
      flex-direction: column;
    }
    .message--mine {
      align-items: flex-end;
    }
    .message--theirs {
      align-items: flex-start;
    }
    .message__name {
      padding: 10px 0;
    }
    .message__bubble {
      padding: 5px;
      border-radius: 3px;
    }
    .message--theirs .message__bubble {
      background: #0CD1E9;
      color: white;
    }
    .message--mine .message__bubble {
      background: rgba(156, 172, 172, 0.2);
    }
    .footer {
      line-height: 16px;
      border-top: 1px solid rgba(156, 172, 172, 0.2);
      display: flex;
      flex-shrink: 0;
    }
    .input1 {
      height: 35px;
     
      flex-grow: 1;
      padding: 0 25px;
      font-size: 12px;
      background: transparent;
    border-radius: 8px;
	}
    button {
      border: none;
      background-color:blue;
      padding: 0 30px;
      font-size: 16px;
      cursor: pointer;
	  border-radius: 8px;
      color:white;
	}
	/*header time style*/
	   .time{background-color:#E0E8E9;
            color: black;
            padding:0.05px;
			
            width:100%;
            opacity:0.75;
			font-family:verdana;
            font-size:10px;
			}

/*header style*/
	   .div1{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 70px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            display:flex;
			}			

/*navigation*/			
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0CD1E9;
}
	.div4{background-color:white;
            max-width: 500px;
            margin: auto;
			color: black;
            height :73%;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
			align-items: center;
			padding: 10px;
            font-size: 12px;
			}	
	.div5{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 40px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            }			
.button1 {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding:2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
			   }
			
			.button2 {
                background-color: red;
                border: none;
                color: white;
               padding:4px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
               border-radius: 4px;
			   }
			   .button3 {
                background-color: blue; /* Green */
                border: none;
                color: white;
               padding:2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
			   }
			   .ip{
			   width:100%;
			   }
			
  </style>
</head>
<body>


<div class="div1"><div style="width:80%"><h1>nxten meet</h1></div></div>
<div class="time">
     <p id="date" align="right"></p>
                       <!--script of date and time-->
					   <script>
                                var d = Date();
                                document.getElementById("date").innerHTML = d;
                        </script>
</div>
<div >
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="chat.html">Chat</a></li>
  <li><a href="about_us.html">About us!</a></li>
</ul>
</div>
<div class="div4">
  <div class="content">
    <div class="messages">

    </div>
    <form class="footer" onsubmit="return false;">
      <input class="input1"type="text" placeholder="Your message..">
      <button type="submit">Send</button>
    </form>
  </div>

  <template data-template="message">
    <div class="message">
      <div class="message__name"></div>
      <div class="message__bubble"></div>
    </div>
  </template>
 <div>
  <button class="button1" onclick="window.location.href = linkGeneration();">video chat</button>
  <button class="button2" onclick="window.location.href = 'chat.html';">Leave</button>
 
 </div>
 </div>
<script>
function linkGeneration() {
  var str1 = document.URL;
  newString = str1.replace('txt', 'vid'); 
  
  var result = newString ;
  return result;
}




</script>   

<div class="div5">
 <p align="center">&copy 2020| Nxten Internet</p>
</div>

  <script src="script2.js"></script>

</body>
</html>
