<html>
<title>nxten-video chat</title>
<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*header time style*/
	   .time{background-color:#E0E8E9;
            color: black;
            padding:0.05px;
			
            width:100%;
            opacity:0.75;
			font-family:verdana;
            font-size:10px;
			}

/*header style*/
	   .div1{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 70px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            display:flex;
			}			

/*navigation*/			
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0CD1E9;
}

/*div 4 style*/
	   .div4{background-color:white;
            max-width: 500px;
            margin: auto;
			color: black;
            height :73%;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
			align-items: center;
			padding: 10px;
            }		
/*div5 style*/
	   .div5{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 40px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            }			

       .button1 {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
               
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
			   }
			
			.button2 {
                background-color: red;
                border: none;
                color: white;
               
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
               border-radius: 8px;
			   }
			
		.button3 {
                background-color: blue; /* Green */
                border: none;
                color: white;
               
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
			   }
			
	
</style>
<body>
<div class="div1"><div style="width:80%"><h1>nxten meet</h1></div><div ><p><input type="text"  width="100%" id="myInput"></p>

</div>
</div>
<div class="time">
     <p id="date" align="right"></p>
                       <!--script of date and time-->
					   <script>
                                var d = Date();
                                document.getElementById("date").innerHTML = d;
                        </script>
</div>
<div >
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="chat.html">Chat</a></li>
  <li><a href="about_us.html">About us!</a></li>
</ul>
</div>




<div class="div4"><div>Local Video</div>
<div> 
<video class="video_local" id="localVideo" autoplay muted width="100" height="90" ></video>
</div>
<div>Remote Video</div>
  <div> 
  <video  class="video_remote" id="remoteVideo" autoplay width="320" height="290" controls></video>
  </div>
  <div>
  <button class="button1" onclick="window.location.href = linkGeneration();">Text chat</button>
  <button class="button2" onclick="window.location.href = 'chat.html';">Leave</button>
  <button class="button3" onclick="copy()">Copy URL</button>
  </div>
<p style="font-size:14px"><b>If you are chatroom creater then,copy URL and share it.</b></p>
</div>
<script>
function linkGeneration() {
  var str1 = document.URL;
  newString = str1.replace('vid', 'txt'); 
  
  var result = newString ;
  return result;
}
function copy() {


  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /*For mobile devices*/

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}

document.getElementById("myInput").value = document.URL; 

</script>


</div>
<div class="div5">
 <p align="center">&copy 2020| Nxten Internet</p>
</div>
<script src="script1.js"></script>
</body>
</html>