<html>
<title>this is homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/*header time style*/
	   .time{background-color:#E0E8E9;
            color: black;
            padding:0.05px;
			
            width:100%;
            opacity:0.75;
			font-family:verdana;
            font-size:10px;
			}

/*header style*/
	   .div1{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 70px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            }			

/*navigation*/			
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0CD1E9;
}

/*div 4 style*/
	   .div4{background-color:white;
            color: black;
            height :73%;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
           overflow:auto;
		   }		
/*div5 style*/
	   .div5{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 40px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            }			

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}			
.feature{
         font-size:15px;
         color:#0CD1E9;
		 background-color:#ECEFEF;
		 border-radius: 4px;
		padding : 0.25px
		
		}	
		.feature2{
         font-size:15px;
         color:white;
		 background-color:black;
		height:50px
		padding:20px
	
		
		}	
.content {
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      border-radius: 3px;
     
     
      
      max-width: 90% ;
     
	  margin: auto;
	  font-family:Calibri;
	  align-items: center;
    }		
		
</style>
<body>
<div class="div1"><h1>nxten meet</h1>
</div>
<div class="time">
     <p id="date" align="right"></p>
                       <!--script of date and time-->
					   <script>
                                var d = Date();
                                document.getElementById("date").innerHTML = d;
                        </script>
</div>
<div >
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li><a href="about_us.html">About us!</a></li>
</ul>
</div>
<div class="div4">
<div class="container">
<img src="images/background.jpeg" alt="" width="100%" height="45%">

</div>

<div class="feature">
<h1 >Salient feature</h1>
</div>
<div class="content"><p>
1.This is more<b> secure </b>then other chat services.<br>
2.This is <b>instant</b> chat service.<br>
3.<b>One to one </b>communication.<br>
4.Third person even devoloper will not able to keep eye on your chat , so it make more secure then other.<br>
5.<b>No sign in</b> required.<br>
6.You can start your chat just by sharing your <b>chat URL</b>.<br>
7.We provide you <b>video chat</b> and <b>text chat</b> service.<br>
8.You can <b>switch</b> anytime video chat to text chat vice-versa through chatroom channel.<br>
9.This is based on <b>Web RTC</b>.</p>
<br>
<p><b>Hope, you will enjoy this chat service with above feature.</b >  </p>

</div>
<div></div>
<div class="feature">
<h1 >Screenshot of chat UI</h1>
</div>
<div class="content" style="align-items:center;display: flex;
      flex-direction: column;">
<img src="images/chat.jpg" alt="" width="90%" height="60%"><br>
<p><b>Screenshot of Chatroom creater page</b></p>
<img src="images/textchat.jpg" alt="" width="90%" height="60%"><br>
<p><b>Screenshot of Text Chat page</b></p>
<img src="images/videochat.jpg" alt="" width="90%" height="60%"><br>
<p><b>Screenshot of Video Chat page</b></p>

</div>
<div></div>
<div class="feature">
<h1 >Step to create or join chat</h1>
</div>
<div class="content"><p>
<p>1.Enter the chatroom name in input to create/join.<br>
2.After enter the name click <b>"text or video chat"</b>whatever you want.<br>
3.Then a window of chatroom will open. Then,<b> copy the URL</b> and <b>share</b> to person with which you want to chat, through message or other social media platform.<br>
4.If you want to join <b>click</b> on shared URL or <b>enter chatroom name and click video or text chat according to your message</b>and <b>Wait</b> for sometime. Then, you will connect to each other.<br>
5.If there are any problem in connection then <b>refreash</b> the page.
</p>

</div>
<div></div>
<div class="feature">
<h1 >About Us!</h1>
</div>
<div class="content"><p>
<p>This website based on web RTC. It's aim to provide secure communication between user.<br>
In the era of COVID-19 people communicate to each other by virtual meeting site, which have lack of security.<br>
Where third party can keep their eye on your chat and data. By selling your data they earn lot of money. <br>
In this website we ensure your privacy.<br>
The devoloper of this site is not also able to see your chat.<br>
This is instant RTC messaging site.

</p>

</div>
<div></div>
<div class="feature2">
<u>This site is devoloped by: Abhishek Kumar</u><br>
<u>Contact us and send your feedback at</u> <a href="mailto:abhishek24x7@yahoo.com" style="color:red">Email</a>
</div>

</div>
<div class="div5">
 <p align="center">&copy 2020| Nxten Internet</p>
</div>
</body>
</html>